# CS377_Final_Project

./: FinalPart1.md  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jsb536/cs377_final_project/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jsb536/cs377_final_project/: FirstFragment.kt  ImageData.kt  ImageDetailFragment.kt  ImageGridAdapter.kt  MainActivity.kt  SavedImagesFragment.kt  SecondFragment.kt
app/src/main/java/com/jsb536/cs377_final_project/api/: RetrofitInstance.kt  UpsplashApiService.kt
app/src/main/java/com/jsb536/cs377_final_project/db/: AppDatabase.kt  ImageDao.kt
app/src/main/java/com/jsb536/cs377_final_project/repository/: ImageRepository.kt
app/src/main/java/com/jsb536/cs377_final_project/ui/: ImageViewModel.kt
app/src/main/res/layout/: fragment_first.xml  fragment_image_detail.xml  fragment_saved_images.xml  fragment_second.xml  image_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/jsb536/cs377_final_project/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
